# DailyRoutine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/dailyroutine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: money_tips.json
app/src/main/java/app/dailyroutine/: AddExpenseDialog.java  AdvancedFilterDialog.java  AuthActivity.java  BootReceiver.java  BudgetSetupDialog.java  CalendarActivity.java  CustomNotificationManager.java  EnhancedCalendarActivity.java  EnhancedEventDecorator.java  EnhancedNotificationReceiver.java  EnhancedReminderActivity.java  EnhancedReminderAdapter.java  EnhancedReminderModel.java  EventDecorator.java  ExpenseAdapter.java  ExpenseModel.java  HistoryActivity.java  HistoryAdapter.java  HistoryManager.java  HistoryModel.java  InsightModel.java  InsightsAdapter.java  LocationPickerActivity.java  LocationSearchAdapter.java  LoginFragment.java  MainActivity.java  MoneyTipsProvider.java  MonthlySummaryActivity.java  NotificationModel.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  fade_scale.xml  fall_down.xml  float_up_down.xml  layout_animation_fall_down.xml  layout_animation_slide_up.xml  layout_animation_slide_up_enhanced.xml  layout_slide_fade.xml  slide_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_item.xml  slide_up_item_enhanced.xml
app/src/main/res/animator/: vector_animator.xml
app/src/main/res/color/: auth_card_background.xml  input_stroke_color.xml  loading_overlay_background.xml  nav_icon_selector_enhanced.xml  nav_item_text_color.xml  nav_text_selector.xml  nav_text_selector_enhanced.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: about_header_gradient.xml  animated_dot_indicator.xml  animated_profile.xml  animated_shimmer_overlay.xml  app_icon_background.xml  auth_bg_1.xml  auth_bg_2.xml  auth_bg_3.xml  auth_card_glassmorphism.xml  auth_pattern_overlay.xml  avatar_background.xml  avatar_glow_effect.xml  avatar_pulse_animation.xml  baseline_currency_rupee_24.xml  bg_circle_white_shadow.xml  bg_info_highlight.xml  bg_top_card_rounded.xml  bg_total_textview.xml  bg_white_rounded.xml  biometric_button_background.xml  bot_bubble.xml  bottom_nav_background.xml  bottom_nav_curved.xml  bottom_nav_enhanced_background.xml  bottom_nav_modern_background.xml  bottom_sheet_background.xml  bounce_in.xml  budget_remaining_background.xml  button_filled.xml  button_outline.xml  button_primary.xml  button_success.xml  calendar_gradient_background.xml  card_background.xml  card_glassmorphism_background.xml  card_glassmorphism_enhanced.xml  card_gradient_background.xml  chat_bubble_bot.xml  chat_bubble_user.xml  circle_button_background.xml  (+178 more)
app/src/main/res/layout/: about_bottom_sheet.xml  activity_auth.xml  activity_budget_tracker.xml  activity_calendar.xml  activity_enhanced_reminder.xml  activity_history.xml  activity_location_picker.xml  activity_main.xml  activity_monthly_summary.xml  activity_piggy_bank.xml  activity_privacy_policy.xml  activity_reminder_main.xml  activity_settings.xml  activity_splash.xml  activity_travel_page.xml  activity_travel_slider.xml  chat_ai_layout.xml  chat_item.xml  chat_row.xml  dialog_add_expense.xml  dialog_add_reminder.xml  dialog_advanced_filter.xml  dialog_budget_setup.xml  dialog_photo_view.xml  dialog_user_info.xml  empty_state.xml  feature_item_card.xml  filter_result_bar.xml  fragment_login.xml  fragment_signup.xml  item_background_slide.xml  item_calendar_day.xml  item_expense.xml  item_expense_modern.xml  item_history.xml  item_insight.xml  item_location_search.xml  item_notification_modern.xml  item_reminder_enhanced.xml  item_slider.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_modern.xml  drawer_menu.xml  drawer_menu_modern.xml  reminder_options_menu.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
